# StudentManagement

./: .gitignore  API_EXAMPLES.md  CHECKLIST.md  DEVELOPER_GUIDE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_FINAL.md  IMPLEMENTATION_STATUS_FINAL_V2.md  MISSING_FEATURES_CHECKLIST.md  PAYMENT_SETUP.md  README.md  REQUIREMENTS_ANALYSIS.md  REQUIREMENTS_STATUS.md  build.gradle  check_duplicates.sql  check_naver_bookings.sh  create_courses.sh  dummy_attendance.sql  fix_naver_booking_time.sql  my-quiz-demo.html  settings.gradle  test_cookie_db.py  test_import.sh  test_manual_cookie.py  test_naver_api.py  test_naver_api_simple.py  update_booking_time_format.sql  update_courses.sql  update_existing_attendance.sql
.github/workflows/: deploy.yml
frontend/: DESIGN_CHANGES.md  DESIGN_PREVIEW.html  README.md  index.html  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Header.jsx  Layout.jsx  LoadingSpinner.jsx  Sidebar.jsx
frontend/src/pages/: AdditionalClass.jsx  Attendance.jsx  CheckIn.css  CheckIn.jsx  ClassInfo.jsx  ConsultationReservation.jsx  Consultations.jsx  Consultations.jsx.backup  Courses.jsx  Dashboard.jsx  EnrollmentAdjustment.jsx  Enrollments.jsx  ForgotPassword.jsx  LevelTest.jsx  LevelTests.jsx  Login.jsx  MakeupClasses.jsx  Messages.jsx  MyPage.jsx  MyQuizScores.jsx  Notices.jsx  ParentMyPage.jsx  ParentReservation.jsx  QuizManagement.jsx  Register.jsx  Reservations.jsx  Students.jsx  Students.jsx.backup  Teachers.jsx  UserDashboard.jsx  temp_half.jsx
frontend/src/services/: api.js  holidayService.js
frontend/src/styles/: Attendance.css  ClassInfo.css  ConsultationReservation.css  Consultations.css  Courses.css  Dashboard.css  EnrollmentAdjustment.css  Enrollments.css  Header.css  Layout.css  LevelTest.css  LevelTests.css  LoadingSpinner.css  Login.css  MakeupClasses.css  Messages.css  MyPage.css  MyQuizScores.css  Notices.css  ParentMyPage.css  ParentReservation.css  QuizManagement.css  Register.css  Reservations.css  Sidebar.css  Students.css  Teachers.css  UserDashboard.css  global.css
frontend/src/utils/: dateUtils.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_4__add_enrollment_adjustments.sql
src/main/resources/static/: admin-invoices.html  attendance.html  dashboard.html  enrollments.html  index-BS7KpeAW.css  index.html  leveltest-calendar.html  makeup-class.html  payment-history.html  payment.html  reservations.html  sms.html  students.html
src/main/resources/static/assets/: index-1rkH8QFG.js  index-29ly1NWL.css  index-2tI_XAQN.js  index-2un5NPxY.js  index-4Enxrhpt.js  index-5t5SZ35V.js  (+186 more)
uploads/document/: 20260126_223426_9f28f5ef.docx
(+251 files in other folders)
